server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create