server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/transactionservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create