user.onboarding.amount=100
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create